{
  "name": "mac-slideshow",
  "version": "2019.5.7",
  "description": "macOS slideshow screensaver",
  "keywords": [
    "slideshow",
    "screensaver"
  ],
  "homepage": "https://github.com/looking-for-a-job/mac-slideshow",
  "license": "Unlicense",
  "bin": {
    "slideshow": "./scripts/slideshow"
  }
}
